---
# tasks file for mytomrole
- include_tasks: myuser.yml
- include_tasks: javainstall.yml
- include_tasks: downloadtomcat.yml
- include_tasks: permission.yml
- include_tasks:  tomDashboard.yml
- include_tasks:  tomservice2.yml
- include_tasks:  tomstart.yml
- include_tasks:  deployjavaapp.yml
